events {
	worker_connections 1024;
}

http {
	map $http_x_query_route $backend {
		default backend1;
	}

	upstream backend1 {
		hash $http_x_databend_route_hint consistent;

		server 127.0.0.1:8001;
		server 127.0.0.1:8002;
		server 127.0.0.1:8003;
	}

	server {
		listen 8000;

		location / {
			proxy_pass http://$backend;
            proxy_set_header X-Databend-Relative-Path $http_x_databend_relative_path;
            proxy_set_header X-Databend-Stage-Name $http_x_databend_stage_name;
		}
	}
}
